<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todolist</title>
    <link rel="stylesheet" href="todolist.css" />
  </head>
  <body>
    <div class="app">
      <h2>dailist</h2>

      <div class="upcoming-tasks">
        <h4>Upcoming</h4>
        <div class="tasks">
          <div>
            <span>Working on a project</span
            ><button class="deleting-button">x</button>
          </div>
          <div>
            <span>Doing Homework</span
            ><button class="deleting-button">x</button>
          </div>
          <div>
            <span>Learn</span><button class="deleting-button">x</button>
          </div>
          <div>
            <span>Phone My Mom</span><button class="deleting-button">x</button>
          </div>
          <div>
            <span>Read a Book</span><button class="deleting-button">x</button>
          </div>
        </div>
      </div>

      <div class="finished-tasks">
        <h4>Finished</h4>
        <div class="tasks">
          <div>
            <span>College</span><button class="deleting-button">x</button>
          </div>
          <div>
            <span>Workout</span><button class="deleting-button">x</button>
          </div>
        </div>
      </div>

      <button class="add-task">+</button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
